昨日信号验证
Ticker Dir Close%   Fav% Result
  NVDA 无方向 -1.02% +2.56%     命中
  TSLA 无方向 -3.18% +3.58%     命中

NVDA 盘后期权雷达
标的收盘价：178.56 (-1.02%)
方向结论：看多（高置信，81.0分）
仓位属性：存量主战区
原始/新增关系：存量观察
分析结论：原始主战区集中在 2026-04-17 200C，但今日未见明确新增确认，说明当前以存量大仓位为主。
今日主战到期日：2026-04-10
Call / Put 偏向：Call 偏强
最强 strike 带：160P / 165P / 170P / 175P / 180P / 185P / 190P
原始主战单合约：2026-04-17 200C
新增确认单合约：无明确新增确认
疑似连续布局：无明确连续布局
次日重点观察：160P / 165P / 170P / 175P / 180P / 185P / 190P / 160P / 165P / 170P / 175P / 180P / 185P / 190P
初始化模式：缺少前一日快照，OI增量与连续布局为预热状态。
原始主战榜
  Exp Strk T  Vol    OI  dOI dOI% NotlK  Attr  IV Spr Score
04-17  200 C 9821 64019    0   0%   869 存量主战区 32%  1%  85.3
04-10  190 C 9235 56267    0   0%  1727 存量主战区 33%  1%  88.6
04-17  215 C  387 55953    0   0%     7 存量主战区 34%  5%  66.2
04-17  210 C 5093 54753    0   0%   150 存量主战区 33%  3%  80.0
04-17  160 P 7465 51880    0   0%  1426 存量主战区 42%  1%  87.1
新增确认榜
无

TSLA 盘后期权雷达
标的收盘价：380.30 (-3.18%)
方向结论：看空（中置信，63.3分）
仓位属性：存量主战区
原始/新增关系：存量观察
分析结论：原始主战区集中在 2026-04-17 500C，但今日未见明确新增确认，说明当前以存量大仓位为主。
今日主战到期日：2026-04-17
Call / Put 偏向：Put 偏强
最强 strike 带：380P / 385P / 395P
原始主战单合约：2026-04-17 500C
新增确认单合约：无明确新增确认
疑似连续布局：无明确连续布局
次日重点观察：380P / 385P / 395P / 390C / 395C / 400C / 405C / 410C / 415C / 420C / 425C / 430C / 435C / 440C / 445C / 450C / 455C / 460C
初始化模式：缺少前一日快照，OI增量与连续布局为预热状态。
原始主战榜
  Exp Strk T  Vol    OI  dOI dOI% NotlK  Attr  IV Spr Score
04-17  500 C 3319 27170    0   0%    61 存量主战区 42%  5%  57.3
04-17  450 C 4547 11916    0   0%   498 存量主战区 38%  3%  76.6
04-17  400 P 1655 10011    0   0%  4630 存量主战区 37%  1%  79.3
04-17  370 P 3259  9666    0   0%  4196 存量主战区 42%  1%  86.1
04-02  450 C 1898  9314    0   0%    40 存量主战区 41% 10%  41.6
新增确认榜
无
