NVDA 盘前期权雷达
标的收盘价：180.40 (-0.84%)
方向结论：看多（中置信，62.7分）
仓位属性：存量主战区
原始/新增关系：存量观察
分析结论：原始主战区集中在 2026-04-17 200C，但今日未见明确新增确认，说明当前以存量大仓位为主。
今日主战到期日：2026-04-10
Call / Put 偏向：Call 偏强
最强 strike 带：190C / 185C / 180C
原始主战单合约：2026-04-17 200C
新增确认单合约：无明确新增确认
疑似连续布局：无明确连续布局
次日重点观察：190C / 185C / 180C / 175P
初始化模式：缺少前一日快照，OI增量与连续布局为预热状态。
原始主战榜
  Exp Strk T   Vol    OI  dOI dOI% NotlK  Attr  IV Spr Score
04-17  200 C 16736 62402    0   0%  2025 存量主战区 33%  2%  80.9
04-17  215 C   765 57034    0   0%    18 存量主战区 33%  8%  66.9
04-17  210 C  7660 56899    0   0%   303 存量主战区 33%  3%  77.4
04-10  190 C  6185 54824    0   0%  1624 存量主战区 34%  2%  86.0
04-17  160 P  3183 51506    0   0%   608 存量主战区 44%  2%  81.4
新增确认榜
无

TSLA 盘前期权雷达
标的收盘价：392.78 (-1.63%)
方向结论：看空（中置信，53.5分）
仓位属性：存量主战区
原始/新增关系：存量观察
分析结论：原始主战区集中在 2026-04-17 500C，但今日未见明确新增确认，说明当前以存量大仓位为主。
今日主战到期日：2026-04-17
Call / Put 偏向：Put 偏强
最强 strike 带：400P / 370P / 385P
原始主战单合约：2026-04-17 500C
新增确认单合约：无明确新增确认
疑似连续布局：无明确连续布局
次日重点观察：400P / 370P / 385P / 400C
初始化模式：缺少前一日快照，OI增量与连续布局为预热状态。
原始主战榜
  Exp Strk T  Vol    OI  dOI dOI% NotlK  Attr  IV Spr Score
04-17  500 C 1758 26809    0   0%    66 存量主战区 41%  3%  65.7
04-17  450 C 2097 11970    0   0%   494 存量主战区 38%  1%  74.6
04-17  400 P 1503  9648    0   0%  3190 存量主战区 39%  1%  78.0
04-02  450 C  794  9483    0   0%    43 存量主战区 39%  4%  45.5
04-17  370 P 2336  8718    0   0%  2208 存量主战区 43%  1%  76.9
新增确认榜
无
