昨日信号验证
Ticker Dir Close%   Fav% Result
  NVDA  看多 -3.28% -0.17%     失效
  TSLA  看空 -3.24% +4.17%     命中

NVDA 盘后期权雷达
标的收盘价：172.70 (-3.28%)
方向结论：看多（中高置信，75.1分）
方向依据：Call总量 OI 1044347 / Vol 214341 / Amt 88044K / ΔOI +19718 / ΔVol +101534 / ΔAmt +32209K；Put总量 OI 843838 / Vol 118811 / Amt 64687K / ΔOI +15756 / ΔVol +18498 / ΔAmt +24916K
今日主月到期：2026-04-17
主月重点合约：180C / 185C / 200C
主战单合约：2026-04-17 180C
新增确认单合约：2026-04-17 180C
月度变化：2026-04-17 看多 | ΔOI +10846 | ΔVol +57803 | ΔAmt +14605K
连续性：以当日月度仓位变化为主
大单动向：大单 1711949张 (11278笔) 金额633763K | Sweep 3682笔
  主力合约 2028-01-21 190P [密集扫单]
大单合约：
  180C [密集扫单] 13655张 S19
  185C [密集扫单] 13344张 S17
  200C [密集扫单] 7302张 S20
  190C [大单活跃] 3958张
  195C [密集扫单] 7532张 S27
大单价位分析：
⚡密集扫单: 177.5C(100167张/S251) 150P(97135张/S153) 175C(77348张/S226) 180C(74568张/S221)
⚡大单扫单: 100P(31087张/S2) 200C(7757张/S2) 220C(6382张/S2) 180P(4735张/S2)
📊大单活跃: 195C(11257张) 180C(8450张) 175C(7557张) 145P(5681张)
次日重点观察：180C / 185C / 200C

月度前五合约
2026-04-17
180C OI 30175(+1257) Vol 24616 Amt 10277K [密集扫单]
185C OI 44955(+1186) Vol 21967 Amt 5536K [密集扫单]
200C OI 63650(-369) Vol 16629 Amt 782K [密集扫单]
190C OI 50648(+1759) Vol 13313 Amt 1910K [大单活跃]
195C OI 34776(+2625) Vol 14269 Amt 1149K [密集扫单]

2026-05-15
200C OI 85762(+2361) Vol 12641 Amt 2636K [大单扫单]
180C OI 28625(+2925) Vol 11999 Amt 9329K [大单活跃]
195C OI 64737(-235) Vol 5747 Amt 1713K [大单活跃]
190C OI 47761(+2125) Vol 6892 Amt 2895K [密集扫单]
210C OI 41085(+488) Vol 5969 Amt 597K [密集扫单]
月度前五合约
2026-04-17
180C OI 30175(+1257) Vol 24616 Amt 10277K [密集扫单]
185C OI 44955(+1186) Vol 21967 Amt 5536K [密集扫单]
200C OI 63650(-369) Vol 16629 Amt 782K [密集扫单]
190C OI 50648(+1759) Vol 13313 Amt 1910K [大单活跃]
195C OI 34776(+2625) Vol 14269 Amt 1149K [密集扫单]

2026-05-15
200C OI 85762(+2361) Vol 12641 Amt 2636K [大单扫单]
180C OI 28625(+2925) Vol 11999 Amt 9329K [大单活跃]
195C OI 64737(-235) Vol 5747 Amt 1713K [大单活跃]
190C OI 47761(+2125) Vol 6892 Amt 2895K [密集扫单]
210C OI 41085(+488) Vol 5969 Amt 597K [密集扫单]
同向新增
  Exp Strk T   Vol    OI  dOI NotlK  Attr  IV Score   大单
05-15  180 C 11999 28625 2925  9329 新增仓确认 41%   8.6 大单活跃
04-17  180 C 24616 30175 1257 10277 新增仓确认 38%   7.4 密集扫单
05-15  200 C 12641 85762 2361  2636 新增仓确认 37%   7.4 大单扫单
04-17  195 C 14269 34776 2625  1149 新增仓确认 35%   5.8 密集扫单
04-17  185 C 21967 44955 1186  5536 新增仓确认 36%   5.4 密集扫单

TSLA 盘后期权雷达
标的收盘价：367.96 (-3.24%)
方向结论：看多（中高置信，74.9分）
方向依据：Call总量 OI 352381 / Vol 94555 / Amt 61764K / ΔOI +28102 / ΔVol +16287 / ΔAmt -785K；Put总量 OI 304182 / Vol 63491 / Amt 242539K / ΔOI +12205 / ΔVol -16814 / ΔAmt -195769K
今日主月到期：2026-04-17
主月重点合约：500C / 400C / 380C
主战单合约：2026-04-17 500C
新增确认单合约：2026-04-17 500C
月度变化：2026-04-17 看多 | ΔOI +16287 | ΔVol +14967 | ΔAmt +3034K
连续性：以当日月度仓位变化为主
大单动向：大单 1076392张 (8290笔) 金额753884K | Sweep 1750笔
  主力合约 2026-03-20 300C [密集扫单]
大单合约：
  500C [密集扫单] 632张 S5
  400C [大单扫单] 2824张 S2
  380C [大单活跃] 3806张
  390C [密集扫单] 1471张 S4
  450C [密集扫单] 1001张 S3
大单价位分析：
⚡密集扫单: 375C(63509张/S127) 380C(53973张/S142) 370P(48377张/S70) 372.5C(40287张/S80)
⚡大单扫单: 700C(94379张/S2) 400C(5757张/S2) 380C(3992张/S2) 390C(3984张/S2)
📊大单活跃: 130P(15532张) 220P(14100张) 500P(10977张) 505P(10000张)
次日重点观察：500C / 400C / 380C

月度前五合约
2026-04-17
500C OI 28362(+1192) Vol 2243 Amt 49K [密集扫单]
400C OI 8110(+2373) Vol 8406 Amt 4875K [大单扫单]
380C OI 1746(+680) Vol 6299 Amt 7764K [大单活跃]
390C OI 2637(+124) Vol 4475 Amt 3849K [密集扫单]
450C OI 12259(+343) Vol 3121 Amt 239K [密集扫单]

2026-05-15
400C OI 8208(+134) Vol 1930 Amt 2736K [大单活跃]
410C OI 14591(+156) Vol 848 Amt 950K [大单活跃]
470C OI 17508(+36) Vol 589 Amt 146K [大单活跃]
450C OI 7559(+874) Vol 1918 Amt 786K [大单活跃]
460C OI 4522(-214) Vol 1948 Amt 623K [大单活跃]
月度前五合约
2026-04-17
500C OI 28362(+1192) Vol 2243 Amt 49K [密集扫单]
400C OI 8110(+2373) Vol 8406 Amt 4875K [大单扫单]
380C OI 1746(+680) Vol 6299 Amt 7764K [大单活跃]
390C OI 2637(+124) Vol 4475 Amt 3849K [密集扫单]
450C OI 12259(+343) Vol 3121 Amt 239K [密集扫单]

2026-05-15
400C OI 8208(+134) Vol 1930 Amt 2736K [大单活跃]
410C OI 14591(+156) Vol 848 Amt 950K [大单活跃]
470C OI 17508(+36) Vol 589 Amt 146K [大单活跃]
450C OI 7559(+874) Vol 1918 Amt 786K [大单活跃]
460C OI 4522(-214) Vol 1948 Amt 623K [大单活跃]
同向新增
  Exp Strk T  Vol    OI  dOI NotlK  Attr  IV Score   大单
04-17  380 C 6299  1746  680  7764 新增仓确认 44%   5.1 大单活跃
04-17  390 C 4475  2637  124  3849  一般跟踪 43%   2.8 密集扫单
04-17  400 C 8406  8110 2373  4875 新增仓确认 42%   2.5 大单扫单
04-17  500 C 2243 28362 1192    49 新增仓确认 50%   1.3 密集扫单
05-15  450 C 1918  7559  874   786 新增仓确认 44%   1.2 大单活跃
