NVDA 盘前期权雷达
标的收盘价：180.40 (-0.84%)
方向结论：看多（中高置信，71.6分）
仓位属性：存量主战区
原始/新增关系：存量观察
分析结论：原始主战区集中在 2026-03-20 180P，但今日未见明确新增确认，说明当前以存量大仓位为主。
今日主战到期日：2026-04-10
Call / Put 偏向：Call 偏强
最强 strike 带：190C / 185C / 180C
原始主战单合约：2026-03-20 180P
新增确认单合约：无明确新增确认
疑似连续布局：无明确连续布局
次日重点观察：190C / 185C / 180C / 180P
初始化模式：缺少前一日快照，OI增量与连续布局为预热状态。
原始主战榜
  Exp  Strk T    Vol     OI  dOI dOI% NotlK  Attr  IV Spr Score
03-20   180 P  59167  86511    0   0% 11626 存量主战区 41%  2%  87.5
03-27   185 C  14143  18630    0   0%  2998 存量主战区 35%  2%  87.3
03-20 177.5 P  22076  13523    0   0%  2473 存量主战区 43%  2%  86.5
03-27   180 P  10012  11799    0   0%  3955 存量主战区 37%  3%  86.2
03-20   185 C 102161 122576    0   0%  5159 存量主战区 38%  2%  85.6
新增确认榜
无

TSLA 盘前期权雷达
标的收盘价：392.78 (-1.63%)
方向结论：看空（中高置信，71.0分）
仓位属性：存量主战区
原始/新增关系：存量观察
分析结论：原始主战区集中在 2026-03-20 400P，但今日未见明确新增确认，说明当前以存量大仓位为主。
今日主战到期日：2026-03-20
Call / Put 偏向：Put 偏强
最强 strike 带：400P / 380P / 390P
原始主战单合约：2026-03-20 400P
新增确认单合约：无明确新增确认
疑似连续布局：无明确连续布局
次日重点观察：400P / 380P / 390P / 400C
初始化模式：缺少前一日快照，OI增量与连续布局为预热状态。
原始主战榜
  Exp Strk T   Vol    OI  dOI dOI% NotlK  Attr  IV Spr Score
03-20  400 P 37250 14993    0   0% 33711 存量主战区 39%  1%  88.5
03-20  400 C 47095 14187    0   0%  9584 存量主战区 41%  1%  84.7
03-20  405 C 47437 15780    0   0%  4483 存量主战区 40%  1%  84.3
03-20  380 P 15246 12098    0   0%  2234 存量主战区 50%  2%  83.2
03-20  390 P 21247  9933    0   0%  8127 存量主战区 44%  1%  82.2
新增确认榜
无
