NVDA 本周期权总结
本周方向分布：看多 2 日 / 看空 0 日
本周主方向：看多（2日）
本周主月到期：2026-04-17（2日）
本周主月重点：200C / 190C / 185C（1日）
最新信号：看多 / 2026-04-17 / 180C / 185C / 200C
平均置信度：45.0
重复出现合约：2026-04-17 175C（2日）
本周最大增量：175C OI 6399 (+340) Vol 10286 (+8457) Amt 10466K (+8038K)
本周验证：命中 0 / 盘中验证 0 / 失效 1 / 观察 1，收盘命中率 0%

TSLA 本周期权总结
本周方向分布：看多 1 日 / 看空 1 日
本周主方向：无方向（1日）
本周主月到期：2026-04-17（2日）
本周主月重点：500P / 400P / 370P（1日）
最新信号：看多 / 2026-04-17 / 400C / 500C / 380C
平均置信度：45.1
重复出现合约：2026-04-17 400C（2日）
本周最大增量：400C OI 5737 (+0) Vol 8373 (+8373) Amt 7954K (+7954K)
本周验证：命中 1 / 盘中验证 0 / 失效 0 / 观察 1，收盘命中率 100%
